.service-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 75%;
    margin-top: 5em;
    
}
.service-intro h2{
    font-size: 2.2rem;
    text-align: center;
}

.divider{
    width: 100%;
    height:1px;
    background-color: grey;
}

.service-menu{
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    gap:0.5em;
    padding:2em

}

.service-menu-card{
    width: 20rem;
   
    
    padding: 0.5em;
    display: flex;
    flex-direction: column;
    background-color:var(--unyvia_navy) ;
    border: 1.5px solid var(--unyvia_navy3);
    justify-content: space-around;

    border-radius: 8px;
    transition: all 0.4s ease;
    overflow: hidden;

   
}

.service-menu-card-title h4{

margin: 0;

}

.service-menu-card-subtitle{
    margin-top: 0


}
.service-menu-card .service-menu-card-body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    
 
}

.service-menu-card .service-menu-card-body .service-icon{

    position: absolute;
    color: transparent;
    transition: transform 0.4s ease;
    transform: none;
  
    
    
}
.service-menu-card .service-menu-card-body .service-info{
    transform: translateX(100%);
    transition: transform 0.4s ease;
    opacity: 0;
    
}


.logo-icon{
    padding-top: 1rem;
    width:15rem;
   
}


.service-menu-card:hover{

    transform: translateY(-3%);
    background-color: aliceblue;
    color: black;
    transition: all 0.4s ease;
    
}

.service-menu-card:hover  .service-menu-card-body .service-info{
      transform: translateX(0%);
      opacity: 1;
}
.service-menu-card:hover  .service-menu-card-body .service-icon{
    transform: translateX(-100%);
    opacity: 0;
}




